POSTGRES_USER=root
POSTGRES_PASSWORD=database_password
POSTGRES_DB=db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@bot-database:5432/${POSTGRES_DB}?connect_timeout=300
APP_ENV=development
DISCORD_TOKEN=""
DISCORD_GUILD_ID=""
DISCORD_EVENT_CATEGORY_ID=""
DISCORD_ARCHIVE_CATEGORY_ID=""
DISCORD_PLAYER_ROLE_ID=""
DISCORD_MEMBER_ROLE_ID=""
DISCORD_VOICE_CATEGORY_ID=""
DISCORD_DYNAMIC_ROLES_DIVIDER_ID=""
DISCORD_DYNAMIC_ROLES_CATEGORY_ID=""
DISCORD_RETIRED_DYNAMIC_ROLES_CATEGORY_ID=""
DISCORD_MOD_ROLE_ID=""